{
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "typesript": "typescript",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}